<html>
<head> <title> [Fill in your name]'s Joke Server Checklist </title>
</head>
<body>
1.4
<!-- Copy this template into /joke/checklist.html, fill in your name. -->

<FONT FACE="Cambria" SIZE=5>
<center> <h3> [Your Name Goes Here]</h3> </center>
<center> Program One Checklist -- Multithreaded Joke Server and Client </center> <p>



<br>
<FONT FACE="Cambria" SIZE=4>

<!-- All of these files are in the /joke/ subdirectory of your dark -->
<!-- information root.-->

<!-- Do not change ANY of the following links: -->

Required, <i> <strong>  precisely named </strong> </i> submission files:
<ul>

<li> InetClient.java
<li> InetServer.java
<li> JokeClient.java
<li> JokeServer.java
<li> JokeClientAdmin.java
<li> JokeOutput.txt <-- concatenate all output with comments.
<li> comments.html <-- your optional special comments to me
</ul>

Change "No" to "Yes" as you complete the tasks:<p>



<table border=1 width="50%" >

<tr><td align="Left"><b> <FONT FACE="Cambria" SIZE=5>Task
</font></b></td>
<td align="Left"><b><FONT FACE="Cambria" SIZE=5> Complete? </task>
</b></td></tr>

<tr> <td align="left"><b>
Extensive Comments    </b></td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left"><b>
Basic Inet Server Runs </b></td><td align="left"><b>
No          </b></td></tr>

<tr> <td align="left"><b>
Basic Inet Client Runs </b></td><td align="left"><b>
No          </b></td></tr>

<tr> <td align="left"><b>
Tested with this many clients simultaneously (more than one!)  </b></td><td align="left"><b>
0                    </b></td></tr>

<tr> <td align="left"><b>
Runs on different machines    </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Returns five jokes   </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Performs name substitution   </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Returns jokes randomly   </b></td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left"><b>
Labels the jokes A-E    </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Admin Client connects at different port    </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Returns five proverbs with name substitution & labels    </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Switches mode from Joke to Proverb    </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Switches to maintenance mode    </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Maintains Proverb state, and does not repeat    </b></td><td align="left"><b>

No                    </b></td></tr>

<tr> <td align="left"><b>
Maintains Joke state, and does not repeat    </b></td><td align="left"><b>

No                    </b></td></tr>


<tr> <td align="left"><b>
Maintains state with interleaved Joke/Proverb modes  </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Created ZIP file, sent to COL    </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Writes and restores state from disk </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Uses a secure channel for administration    </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
[Fill in custom extra feature]    </b></td><td align="left"><b>
Yes                    </b></td></tr>

</table>

</body></html>